# https://github.com/notusknot/awesomewm-dotfiles/blob/master/dotfiles/picom.conf

backend = "glx";

## Corners
# corner-radius = 5.0;
# detect-rounded-corners = true;

# rounded-corners-exclude = [
# #"window_type = 'normal'",
#   "class_g = 'dmenu'",
#   "class_g = 'Polybar'",
# ];

blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = false;

# Specify refresh rate of the screen.
# If not specified or 0, picom will try detecting this with X RandR extension.
refresh-rate           = 144;

# Vertical synchronization: match the refresh rate of the monitor
vsync                  = true;
# Enable DBE painting mode, intended to use with VSync to (hopefully) eliminate tearing.
# Reported to have no effect, though.
dbe                    = true;

# Limit picom to repaint at most once every 1 / refresh_rate second to boost performance.
# This should not be used with --vsync drm/opengl/opengl-oml as they essentially does --sw-opti's job already,
# unless you wish to specify a lower refresh rate than the actual value.
#sw-opti               = true;

opacity-rule = [
"100:class_g = 'Zathura'",
"80:class_g = 'Sxiv'",
"100:class_g = 'qutebrowser'",
];
