music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"

auto_update "yes"
restore_paused "yes"
bind_to_address "any"
max_output_buffer_size "16384"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}

db_file            "~/.config/mpd/database"
